# sunflower

./: build.gradle  gradle.properties  py_cl_article.py  settings.gradle
app/src/main/res/values-zh/: strings.xml
bottomsheetdemo/: build.gradle
bottomsheetdemo/src/main/: AndroidManifest.xml
bottomsheetdemo/src/main/res/layout/: activity_bottomsheet_layout.xml  activity_main.xml  item_setting_layout.xml
bottomsheetdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
dagger2demo/: build.gradle
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
dagger2demo/src/main/res/values/: strings.xml
dagger2javademo/: build.gradle
dagger2javademo/src/main/: AndroidManifest.xml
dagger2javademo/src/main/res/values/: strings.xml
downloaderfile/: build.gradle  log
downloaderfile/src/main/: AndroidManifest.xml
downloaderfile/src/main/assets/: offline.txt
downloaderfile/src/main/res/layout/: activity_main.xml
downloaderfile/src/main/res/values/: strings.xml  styles.xml
drawerlayout/: build.gradle
drawerlayout/src/main/: AndroidManifest.xml
jujutimer/: build.gradle
jujutimer/src/main/: AndroidManifest.xml
kotilondemo/: build.gradle
kotilondemo/src/androidTest/java/com/yao/kotilondemo/: ExampleInstrumentedTest.kt
kotilondemo/src/main/: AndroidManifest.xml
kotilondemo/src/main/java/com/yao/kotilondemo/: KotilnDemoActivity.kt  MainActivity.kt
kotilondemo/src/main/java/com/yao/kotilondemo/adapter/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
kotilondemo/src/main/java/com/yao/kotilondemo/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
kotilondemo/src/main/java/com/yao/kotilondemo/fragment/: GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
kotilondemo/src/main/java/com/yao/kotilondemo/utilities/: Constants.kt  InjectorUtils.kt
kotilondemo/src/main/java/com/yao/kotilondemo/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
kotilondemo/src/main/java/com/yao/kotilondemo/views/: MaskedCardView.kt
kotilondemo/src/main/java/com/yao/kotilondemo/workers/: SeedDatabaseWorker.kt
kotilondemo/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
kotilondemo/src/main/res/drawable/: ic_launcher_background.xml
kotilondemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kotilondemo/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
kotilondemo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kotilondemo/src/main/res/navigation/: nav_garden.xml
kotilondemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotilondemo/src/test/java/com/yao/kotilondemo/: ExampleUnitTest.kt
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
lib/: build.gradle
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
(+183 files in other folders)
